* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
}

#app-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 8px;
  padding: 16px;
  overflow-y: scroll;
}

#strings {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 8px;
  padding: 4px 4px;
  
  width: 100%;
  height: 64px;
  /* min-width:100vw;min-height:100vh; */
  /* overflow-y: scroll; */
  background: #E7E7E7;
  color: #E6E6E6;
  font-size: 16px;
  
  border-radius: 28px;
  
}

.string {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* min-width:100vw;min-height:100vh; */
  /* overflow-y: hidden; */
  background: #425A55;
  color: #E6E6E6;
  border-radius: 50%;
}

.string.base-note {
  background: #C13838;
  color: #E6E6E6;
}


.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 0px;
  padding: 16px 0px;
  font-size: 32px;
  font-weight: bold;
  color: #ABABAB;
}